{
  "expo": {
    "name": "CatatUang",
    "slug": "CatatUang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wallet.png",
    "scheme": "catatuang",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wallet.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ricad16.CatatUang"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/wallet.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wallet.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7cbfad0-911c-41c1-964d-101f74349b9b"
      }
    },
    "owner": "ricad16"
  }
}
